{
  "pages":[
    "pages/map/map",
    "pages/logs/logs",
    "pages/house/house"        
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "鸟巢",
    "navigationBarTextStyle":"black"
  }
}
